Main: 
    http://localhost:3001

APIs:
    / => GET :Main API :M

    /api/user/ => GET: get users: NM
        /new/ => POST
        /get-all/ => GET
        /:userID => GET
        /remove/:userID => DELETE
        /edit/:userID => PUT

    /api/products/ => GET :M
        / => GET 
        /add => POST 
        /:id/edit => PUT
        /:productID => GET
        /remove/:productID


    /api/msg/ => :M 
        / => GET
        /add => POST    
        /remove/:msgID => DELETE

     /api/settings/ :M
    	/ => GET
    	/edit  => POST

    /api/feedbacks: M
        /add => POST
        /:feedbackID => GET
        /remove/:fb_ID => DELETE


    /api/sales/ :M
        /:sale_ID => GET
        /add => POST
        /edit/:sale_ID => PUT
        
    /api/sales/ :M 
        /add => POST
        /:mailID => GET
        /remove/:mail_ID => DELETE